Top 15 Paths (generated at 2025-11-10 19:35:42):
Week 6: GB over  (100% of paths, 100% to win)
Week 7: NE over  (100% of paths, 100% to win)
Week 8: PHI over  (100% of paths, 100% to win)
Week 9: LAR over  (100% of paths, 100% to win)
Week 10: DET over  (100% of paths, 100% to win)
Week 11: BAL over CLE (86% of paths, 84% to win), BUF over TB (6% of paths, 70% to win), PIT over CIN (6% of paths, 68% to win)
Week 12: SEA over TEN (86% of paths, 82% to win), BUF over HOU (13% of paths, 62% to win)
Week 13: LAC over LV (60% of paths, 88% to win), JAX over TEN (13% of paths, 69% to win), MIA over NO (13% of paths, 75% to win), BAL over CIN (6% of paths, 87% to win), BUF over PIT (6% of paths, 62% to win)
Week 14: DEN over LV (60% of paths, 87% to win), BUF over CIN (26% of paths, 87% to win), TB over NO (13% of paths, 82% to win)
Week 15: SF over TEN (60% of paths, 87% to win), CHI over CLE (13% of paths, 78% to win), CAR over NO (6% of paths, 76% to win), WSH over NYG (6% of paths, 70% to win), JAX over NYJ (6% of paths, 73% to win), BAL over CIN (6% of paths, 84% to win)
Week 16: KC over TEN (33% of paths, 80% to win), BUF over CLE (26% of paths, 82% to win), HOU over LV (20% of paths, 77% to win), MIN over NYG (20% of paths, 77% to win)
Week 17: PIT over CLE (53% of paths, 68% to win), IND over JAX (26% of paths, 64% to win), LV over NYG (6% of paths, 64% to win), LAC over HOU (6% of paths, 66% to win), TB over MIA (6% of paths, 62% to win)
Week 18: JAX over TEN (53% of paths, 72% to win), ATL over NO (40% of paths, 72% to win), DAL over NYG (6% of paths, 68% to win)
