Top 14 Paths (generated at 2025-10-22 16:14:34):
Week 6: GB over CIN (100% of paths, 100% to win)
Week 7: KC over LV (100% of paths, 100% to win)
Week 8: IND over TEN (57% of paths, 82% to win), PHI over NYG (21% of paths, 79% to win), ATL over MIA (7% of paths, 71% to win), LAC over MIN (7% of paths, 58% to win), DEN over DAL (7% of paths, 64% to win)
Week 9: LAR over NO (50% of paths, 79% to win), DET over MIN (21% of paths, 69% to win), LAC over TEN (21% of paths, 73% to win), CHI over CIN (7% of paths, 72% to win)
Week 10: DEN over LV (28% of paths, 81% to win), BUF over MIA (28% of paths, 80% to win), CHI over NYG (14% of paths, 71% to win), CAR over NO (14% of paths, 68% to win), HOU over JAX (14% of paths, 57% to win)
Week 11: NE over NYJ (35% of paths, 86% to win), DAL over LV (28% of paths, 70% to win), PIT over CIN (14% of paths, 69% to win), WSH over MIA (14% of paths, 70% to win), LAC over JAX (7% of paths, 57% to win)
Week 12: BAL over NYJ (64% of paths, 79% to win), DET over NYG (14% of paths, 74% to win), SEA over TEN (14% of paths, 72% to win), CHI over PIT (7% of paths, 58% to win)
Week 13: LAC over LV (50% of paths, 79% to win), SF over CLE (14% of paths, 69% to win), TB over ARI (14% of paths, 65% to win), PHI over CHI (7% of paths, 64% to win), ATL over NYJ (7% of paths, 71% to win), BUF over PIT (7% of paths, 58% to win)
Week 14: BUF over CIN (35% of paths, 84% to win), DEN over LV (28% of paths, 79% to win), TB over NO (21% of paths, 75% to win), MIA over NYJ (7% of paths, 57% to win), IND over JAX (7% of paths, 63% to win)
Week 15: SF over TEN (50% of paths, 82% to win), PHI over LV (21% of paths, 84% to win), CAR over NO (14% of paths, 69% to win), JAX over NYJ (7% of paths, 75% to win), BAL over CIN (7% of paths, 65% to win)
Week 16: HOU over LV (64% of paths, 73% to win), BUF over CLE (14% of paths, 76% to win), DEN over JAX (7% of paths, 68% to win), PHI over WSH (7% of paths, 60% to win), NO over NYJ (7% of paths, 63% to win)
Week 17: TB over MIA (42% of paths, 72% to win), NE over NYJ (42% of paths, 82% to win), PIT over CLE (14% of paths, 66% to win)
Week 18: ATL over NO (50% of paths, 68% to win), JAX over TEN (35% of paths, 70% to win), NE over MIA (14% of paths, 82% to win)
