Top 14 Paths (generated at 2025-10-21 18:13:47):
Week 6: GB over CIN (100% of paths, 100% to win)
Week 7: KC over LV (100% of paths, 100% to win)
Week 8: IND over TEN (35% of paths, 80% to win), NE over CLE (21% of paths, 78% to win), PHI over NYG (21% of paths, 72% to win), BUF over CAR (7% of paths, 65% to win), TB over NO (7% of paths, 78% to win), LAC over MIN (7% of paths, 58% to win)
Week 9: LAR over NO (42% of paths, 77% to win), CHI over CIN (21% of paths, 74% to win), LAC over TEN (14% of paths, 73% to win), JAX over LV (7% of paths, 60% to win), BAL over MIA (7% of paths, 58% to win), HOU over DEN (7% of paths, 57% to win)
Week 10: DEN over LV (42% of paths, 67% to win), SEA over ARI (14% of paths, 68% to win), IND over ATL (14% of paths, 61% to win), CHI over NYG (7% of paths, 64% to win), TB over NE (7% of paths, 65% to win), LAC over PIT (7% of paths, 55% to win), BUF over MIA (7% of paths, 70% to win)
Week 11: PIT over CIN (42% of paths, 75% to win), NE over NYJ (28% of paths, 82% to win), DAL over LV (7% of paths, 60% to win), LAC over JAX (7% of paths, 57% to win), WSH over MIA (7% of paths, 60% to win), BAL over CLE (7% of paths, 66% to win)
Week 12: DET over NYG (42% of paths, 69% to win), BAL over NYJ (35% of paths, 77% to win), LV over CLE (14% of paths, 57% to win), NE over CIN (7% of paths, 77% to win)
Week 13: LAC over LV (35% of paths, 74% to win), TB over ARI (14% of paths, 74% to win), MIA over NO (14% of paths, 62% to win), JAX over TEN (14% of paths, 66% to win), BAL over CIN (7% of paths, 76% to win), SEA over MIN (7% of paths, 61% to win), ATL over NYJ (7% of paths, 66% to win)
Week 14: TB over NO (42% of paths, 82% to win), BUF over CIN (28% of paths, 86% to win), IND over JAX (14% of paths, 60% to win), DEN over LV (7% of paths, 64% to win), LAR over ARI (7% of paths, 58% to win)
Week 15: SF over TEN (35% of paths, 80% to win), PHI over LV (21% of paths, 76% to win), CHI over CLE (14% of paths, 75% to win), JAX over NYJ (14% of paths, 72% to win), TB over ATL (7% of paths, 68% to win), PIT over MIA (7% of paths, 68% to win)
Week 16: BUF over CLE (35% of paths, 76% to win), HOU over LV (21% of paths, 67% to win), NO over NYJ (21% of paths, 60% to win), DET over PIT (7% of paths, 59% to win), MIA over CIN (7% of paths, 63% to win), SEA over LAR (7% of paths, 56% to win)
Week 17: ARI over CIN (28% of paths, 65% to win), NE over NYJ (21% of paths, 78% to win), TB over MIA (21% of paths, 72% to win), NYG over LV (7% of paths, 55% to win), PIT over CLE (7% of paths, 68% to win), IND over JAX (7% of paths, 63% to win), BUF over PHI (7% of paths, 60% to win)
Week 18: JAX over TEN (50% of paths, 70% to win), ATL over NO (35% of paths, 66% to win), LAR over ARI (7% of paths, 62% to win), SF over SEA (7% of paths, 55% to win)
