Top 13 Paths:
Week 6: GB (84%), LAR (7%), KC (7%)
Week 7: NE (30%), KC (23%), CHI (23%), LAC (7%), PIT (7%), DEN (7%)
Week 8: PHI (46%), BAL (15%), BUF (15%), IND (15%), TB (7%)
Week 9: LAR (69%), CHI (23%), LAC (7%)
Week 10: DEN (69%), HOU (15%), SEA (7%), BUF (7%)
Week 11: NE (30%), PIT (23%), BAL (15%), PHI (7%), DAL (7%), BUF (7%), GB (7%)
Week 12: DET (38%), BAL (23%), SEA (23%), KC (7%), SF (7%)
Week 13: LAC (23%), BAL (23%), SEA (15%), SF (15%), JAX (7%), PHI (7%), LAR (7%)
Week 14: TB (69%), BUF (15%), BAL (7%), DET (7%)
Week 15: SF (53%), JAX (15%), PHI (7%), CHI (7%), WSH (7%), TB (7%)
Week 16: KC (38%), BUF (15%), HOU (15%), MIN (15%), MIA (7%), DET (7%)
Week 17: ARI (46%), PIT (30%), SEA (7%), SF (7%), NE (7%)
Week 18: BUF (30%), JAX (30%), ATL (15%), KC (7%), TB (7%), PHI (7%)
