Top 10 Paths (generated on 10-17-2025 10:53:00):
Week 6: GB over CIN (100% of paths, 100% to win)
Week 7: KC over LV (40% of paths, 84% to win), CHI over NO (30% of paths, 75% to win), NE over TEN (30% of paths, 75% to win)
Week 8: TB over NO (40% of paths, 78% to win), IND over TEN (20% of paths, 79% to win), PHI over NYG (20% of paths, 73% to win), KC over WSH (10% of paths, 74% to win), NE over CLE (10% of paths, 78% to win)
Week 9: LAR over NO (60% of paths, 77% to win), CHI over CIN (20% of paths, 73% to win), LAC over TEN (20% of paths, 73% to win)
Week 10: DEN over LV (60% of paths, 67% to win), SEA over ARI (20% of paths, 67% to win), CAR over NO (10% of paths, 63% to win), HOU over JAX (10% of paths, 59% to win)
Week 11: NE over NYJ (40% of paths, 82% to win), PIT over CIN (40% of paths, 74% to win), BAL over CLE (20% of paths, 64% to win)
Week 12: BAL over NYJ (40% of paths, 75% to win), SEA over TEN (30% of paths, 70% to win), DET over NYG (20% of paths, 70% to win), SF over CAR (10% of paths, 57% to win)
Week 13: ATL over NYJ (40% of paths, 66% to win), SEA over MIN (10% of paths, 61% to win), JAX over TEN (10% of paths, 66% to win), LAC over LV (10% of paths, 74% to win), SF over CLE (10% of paths, 70% to win), KC over DAL (10% of paths, 64% to win), MIA over NO (10% of paths, 63% to win)
Week 14: BUF over CIN (50% of paths, 84% to win), TB over NO (50% of paths, 82% to win)
Week 15: SF over TEN (60% of paths, 81% to win), CHI over CLE (10% of paths, 75% to win), BAL over CIN (10% of paths, 68% to win), JAX over NYJ (10% of paths, 72% to win), PHI over LV (10% of paths, 77% to win)
Week 16: KC over TEN (20% of paths, 82% to win), BUF over CLE (20% of paths, 75% to win), HOU over LV (20% of paths, 68% to win), DET over PIT (20% of paths, 59% to win), MIA over CIN (10% of paths, 63% to win), NO over NYJ (10% of paths, 59% to win)
Week 17: PIT over CLE (20% of paths, 69% to win), ARI over CIN (20% of paths, 64% to win), IND over JAX (20% of paths, 63% to win), KC over DEN (10% of paths, 74% to win), NE over NYJ (10% of paths, 77% to win), TB over MIA (10% of paths, 72% to win), DET over MIN (10% of paths, 55% to win)
Week 18: JAX over TEN (60% of paths, 69% to win), ATL over NO (30% of paths, 66% to win), LAR over ARI (10% of paths, 61% to win)
