Top 21 Paths:
Week 6: GB over CIN (52% of paths, 85% to win), PIT over CLE (23% of paths, 76% to win), PHI over NYG (14% of paths, 79% to win), DEN over NYJ (4% of paths, 69% to win), NE over NO (4% of paths, 66% to win)
Week 7: KC over LV (52% of paths, 85% to win), CHI over NO (14% of paths, 72% to win), NE over TEN (14% of paths, 70% to win), DEN over NYG (9% of paths, 75% to win), SF over ATL (4% of paths, 66% to win), GB over ARI (4% of paths, 61% to win)
Week 8: PHI over NYG (66% of paths, 85% to win), BUF over CAR (19% of paths, 83% to win), IND over TEN (9% of paths, 70% to win), BAL over CHI (4% of paths, 75% to win)
Week 9: LAR over NO (38% of paths, 79% to win), LAC over TEN (19% of paths, 75% to win), GB over CAR (19% of paths, 79% to win), DET over MIN (14% of paths, 71% to win), BAL over MIA (9% of paths, 65% to win)
Week 10: DEN over LV (33% of paths, 72% to win), CHI over NYG (23% of paths, 69% to win), SEA over ARI (23% of paths, 62% to win), HOU over JAX (9% of paths, 66% to win), BAL over MIN (4% of paths, 65% to win), BUF over MIA (4% of paths, 66% to win)
Week 11: BAL over CLE (38% of paths, 81% to win), HOU over TEN (19% of paths, 71% to win), ATL over CAR (14% of paths, 60% to win), NE over NYJ (9% of paths, 70% to win), LAC over JAX (9% of paths, 63% to win), PHI over DET (4% of paths, 63% to win), DAL over LV (4% of paths, 62% to win)
Week 12: DET over NYG (66% of paths, 80% to win), BAL over NYJ (14% of paths, 83% to win), KC over IND (9% of paths, 78% to win), NE over CIN (9% of paths, 64% to win)
Week 13: LAC over LV (28% of paths, 76% to win), MIA over NO (14% of paths, 71% to win), SF over CLE (14% of paths, 74% to win), NE over NYG (9% of paths, 69% to win), LAR over CAR (9% of paths, 69% to win), JAX over TEN (9% of paths, 64% to win), BAL over CIN (4% of paths, 84% to win), SEA over MIN (4% of paths, 60% to win), PHI over CHI (4% of paths, 75% to win)
Week 14: TB over NO (52% of paths, 78% to win), BUF over CIN (23% of paths, 86% to win), DET over DAL (4% of paths, 68% to win), GB over CHI (4% of paths, 69% to win), DEN over LV (4% of paths, 69% to win), KC over HOU (4% of paths, 66% to win), BAL over PIT (4% of paths, 71% to win)
Week 15: SF over TEN (52% of paths, 85% to win), PHI over LV (9% of paths, 84% to win), BAL over CIN (9% of paths, 79% to win), CHI over CLE (9% of paths, 72% to win), KC over LAC (9% of paths, 72% to win), SEA over IND (4% of paths, 66% to win), TB over ATL (4% of paths, 63% to win)
Week 16: HOU over LV (23% of paths, 72% to win), BUF over CLE (19% of paths, 81% to win), MIN over NYG (19% of paths, 63% to win), MIA over CIN (14% of paths, 64% to win), DEN over JAX (9% of paths, 66% to win), TB over CAR (9% of paths, 69% to win), KC over TEN (4% of paths, 84% to win)
Week 17: ARI over CIN (42% of paths, 62% to win), PIT over CLE (23% of paths, 66% to win), SEA over CAR (19% of paths, 63% to win), WSH over DAL (9% of paths, 61% to win), NE over NYJ (4% of paths, 63% to win)
Week 18: BUF over NYJ (33% of paths, 86% to win), JAX over TEN (23% of paths, 67% to win), ATL over NO (19% of paths, 66% to win), TB over CAR (14% of paths, 72% to win), KC over LV (4% of paths, 79% to win), SF over SEA (4% of paths, 63% to win)
