Top 12 Paths (generated at 2025-10-28 19:52:23):
Week 6: GB over CIN (100% of paths, 100% to win)
Week 7: KC over LV (100% of paths, 100% to win)
Week 8: IND over TEN (100% of paths, 100% to win)
Week 9: LAR over NO (83% of paths, 85% to win), SF over NYG (8% of paths, 80% to win), JAX over LV (8% of paths, 66% to win)
Week 10: DEN over LV (83% of paths, 83% to win), CHI over NYG (16% of paths, 82% to win)
Week 11: NE over NYJ (41% of paths, 85% to win), HOU over TEN (25% of paths, 67% to win), DAL over LV (16% of paths, 68% to win), BAL over CLE (16% of paths, 69% to win)
Week 12: DET over NYG (83% of paths, 88% to win), BAL over NYJ (8% of paths, 81% to win), PHI over DAL (8% of paths, 61% to win)
Week 13: LAC over LV (66% of paths, 82% to win), MIA over NO (8% of paths, 72% to win), SF over CLE (8% of paths, 68% to win), TB over ARI (8% of paths, 66% to win), NE over NYG (8% of paths, 88% to win)
Week 14: BUF over CIN (50% of paths, 84% to win), TB over NO (41% of paths, 83% to win), DEN over LV (8% of paths, 81% to win)
Week 15: PHI over LV (58% of paths, 85% to win), SF over TEN (25% of paths, 82% to win), CHI over CLE (16% of paths, 71% to win)
Week 16: MIN over NYG (50% of paths, 75% to win), BUF over CLE (41% of paths, 77% to win), HOU over LV (8% of paths, 73% to win)
Week 17: NE over NYJ (41% of paths, 82% to win), LV over NYG (33% of paths, 67% to win), PIT over CLE (16% of paths, 65% to win), TB over MIA (8% of paths, 64% to win)
Week 18: ATL over NO (83% of paths, 75% to win), JAX over TEN (8% of paths, 71% to win), LAR over ARI (8% of paths, 65% to win)
