Top 8 Paths:
Week 6: GB over CIN (100% of paths, 100% to win)
Week 7: KC over LV (37% of paths, 84% to win), PIT over CIN (25% of paths, 73% to win), CHI over NO (12% of paths, 75% to win), CAR over NYJ (12% of paths, 66% to win), NE over TEN (12% of paths, 75% to win)
Week 8: IND over TEN (37% of paths, 79% to win), TB over NO (25% of paths, 78% to win), PHI over NYG (25% of paths, 72% to win), CHI over BAL (12% of paths, 73% to win)
Week 9: LAR over NO (37% of paths, 77% to win), LAC over TEN (37% of paths, 73% to win), CHI over CIN (12% of paths, 73% to win), DET over MIN (12% of paths, 67% to win)
Week 10: SEA over ARI (50% of paths, 67% to win), DEN over LV (37% of paths, 67% to win), TB over NE (12% of paths, 65% to win)
Week 11: NE over NYJ (50% of paths, 82% to win), PIT over CIN (12% of paths, 74% to win), HOU over TEN (12% of paths, 66% to win), KC over DEN (12% of paths, 67% to win), BAL over CLE (12% of paths, 64% to win)
Week 12: BAL over NYJ (50% of paths, 75% to win), DET over NYG (37% of paths, 68% to win), NE over CIN (12% of paths, 77% to win)
Week 13: LAC over LV (37% of paths, 74% to win), TB over ARI (12% of paths, 73% to win), BAL over CIN (12% of paths, 74% to win), JAX over TEN (12% of paths, 66% to win), ATL over NYJ (12% of paths, 66% to win), MIA over NO (12% of paths, 66% to win)
Week 14: BUF over CIN (87% of paths, 84% to win), KC over HOU (12% of paths, 71% to win)
Week 15: SF over TEN (87% of paths, 81% to win), CAR over NO (12% of paths, 64% to win)
Week 16: HOU over LV (37% of paths, 68% to win), TB over CAR (25% of paths, 64% to win), KC over TEN (12% of paths, 82% to win), MIA over CIN (12% of paths, 66% to win), BUF over CLE (12% of paths, 75% to win)
Week 17: NE over NYJ (25% of paths, 77% to win), PIT over CLE (25% of paths, 69% to win), IND over JAX (25% of paths, 63% to win), KC over DEN (12% of paths, 74% to win), ARI over CIN (12% of paths, 64% to win)
Week 18: JAX over TEN (62% of paths, 69% to win), ATL over NO (25% of paths, 66% to win), LAR over ARI (12% of paths, 61% to win)
