Top 8 Paths (generated at 2025-11-10 20:22:22):
Week 6: GB over CIN (100% of paths, 100% to win)
Week 7: KC over LV (100% of paths, 100% to win)
Week 8: IND over TEN (100% of paths, 100% to win)
Week 9: LAR over NO (100% of paths, 100% to win)
Week 10: DEN over LV (100% of paths, 100% to win)
Week 11: BAL over CLE (50% of paths, 83% to win), PIT over CIN (25% of paths, 67% to win), NE over NYJ (25% of paths, 86% to win)
Week 12: SEA over TEN (50% of paths, 83% to win), DET over NYG (37% of paths, 89% to win), BAL over NYJ (12% of paths, 89% to win)
Week 13: LAC over LV (62% of paths, 88% to win), BAL over CIN (12% of paths, 86% to win), SF over CLE (12% of paths, 72% to win), TB over ARI (12% of paths, 66% to win)
Week 14: BUF over CIN (75% of paths, 85% to win), SEA over ATL (12% of paths, 65% to win), CLE over TEN (12% of paths, 60% to win)
Week 15: PHI over LV (75% of paths, 87% to win), SF over TEN (12% of paths, 84% to win), CHI over CLE (12% of paths, 81% to win)
Week 16: HOU over LV (37% of paths, 77% to win), MIN over NYG (25% of paths, 77% to win), LAC over DAL (25% of paths, 67% to win), PHI over WSH (12% of paths, 66% to win)
Week 17: NE over NYJ (75% of paths, 82% to win), PIT over CLE (12% of paths, 66% to win), LV over NYG (12% of paths, 64% to win)
Week 18: JAX over TEN (62% of paths, 72% to win), DAL over NYG (37% of paths, 68% to win)
