Top 15 Paths:
Week 6: GB over CIN (100% of paths, 87% to win)
Week 7: KC over LV (40% of paths, 80% to win), CHI over NO (26% of paths, 72% to win), DEN over NYG (13% of paths, 71% to win), CAR over NYJ (13% of paths, 62% to win), PIT over CIN (6% of paths, 73% to win)
Week 8: PHI over NYG (53% of paths, 80% to win), NE over CLE (13% of paths, 73% to win), TB over NO (13% of paths, 73% to win), IND over TEN (6% of paths, 74% to win), CHI over BAL (6% of paths, 64% to win), KC over WSH (6% of paths, 68% to win)
Week 9: LAR over NO (80% of paths, 77% to win), LAC over TEN (13% of paths, 73% to win), CHI over CIN (6% of paths, 71% to win)
Week 10: SEA over ARI (33% of paths, 67% to win), TB over NE (26% of paths, 65% to win), DEN over LV (20% of paths, 70% to win), CHI over NYG (13% of paths, 67% to win), BUF over MIA (6% of paths, 67% to win)
Week 11: NE over NYJ (40% of paths, 77% to win), BAL over CLE (26% of paths, 70% to win), PIT over CIN (20% of paths, 74% to win), HOU over TEN (13% of paths, 66% to win)
Week 12: DET over NYG (53% of paths, 74% to win), BAL over NYJ (20% of paths, 80% to win), SEA over TEN (6% of paths, 70% to win), PHI over DAL (6% of paths, 60% to win), KC over IND (6% of paths, 65% to win), SF over CAR (6% of paths, 60% to win)
Week 13: BAL over CIN (26% of paths, 79% to win), LAC over LV (20% of paths, 74% to win), MIA over NO (20% of paths, 66% to win), ATL over NYJ (13% of paths, 66% to win), PHI over CHI (13% of paths, 69% to win), SF over CLE (6% of paths, 70% to win)
Week 14: BUF over CIN (66% of paths, 86% to win), MIA over NYJ (13% of paths, 61% to win), TB over NO (6% of paths, 78% to win), DEN over LV (6% of paths, 67% to win), KC over HOU (6% of paths, 64% to win)
Week 15: SF over TEN (60% of paths, 81% to win), JAX over NYJ (13% of paths, 72% to win), CHI over CLE (6% of paths, 73% to win), BAL over CIN (6% of paths, 74% to win), HOU over ARI (6% of paths, 62% to win), SEA over IND (6% of paths, 61% to win)
Week 16: KC over TEN (40% of paths, 77% to win), HOU over LV (26% of paths, 68% to win), MIA over CIN (13% of paths, 66% to win), BUF over CLE (13% of paths, 77% to win), DEN over JAX (6% of paths, 61% to win)
Week 17: NE over NYJ (40% of paths, 72% to win), ARI over CIN (33% of paths, 64% to win), PIT over CLE (20% of paths, 69% to win), TB over MIA (6% of paths, 62% to win)
Week 18: ATL over NO (46% of paths, 66% to win), JAX over TEN (46% of paths, 69% to win), LAR over ARI (6% of paths, 61% to win)
