Top 12 Paths (generated at 2025-10-21 18:40:01):
Week 6: GB over CIN (100% of paths, 100% to win)
Week 7: KC over LV (100% of paths, 100% to win)
Week 8: IND over TEN (33% of paths, 82% to win), PHI over NYG (25% of paths, 77% to win), TB over NO (8% of paths, 70% to win), DEN over DAL (8% of paths, 64% to win), CIN over NYJ (8% of paths, 57% to win), NE over CLE (8% of paths, 78% to win), LAC over MIN (8% of paths, 58% to win)
Week 9: LAR over NO (50% of paths, 79% to win), SF over NYG (25% of paths, 60% to win), DET over MIN (16% of paths, 69% to win), CHI over CIN (8% of paths, 72% to win)
Week 10: DEN over LV (33% of paths, 79% to win), CAR over NO (25% of paths, 68% to win), CHI over NYG (16% of paths, 68% to win), BUF over MIA (8% of paths, 75% to win), SEA over ARI (8% of paths, 71% to win), HOU over JAX (8% of paths, 57% to win)
Week 11: NE over NYJ (25% of paths, 84% to win), DAL over LV (25% of paths, 67% to win), PHI over DET (16% of paths, 60% to win), CAR over ATL (8% of paths, 56% to win), HOU over TEN (8% of paths, 65% to win), WSH over MIA (8% of paths, 63% to win), LAC over JAX (8% of paths, 57% to win)
Week 12: BAL over NYJ (33% of paths, 77% to win), SEA over TEN (25% of paths, 72% to win), DET over NYG (25% of paths, 72% to win), NE over CIN (16% of paths, 75% to win)
Week 13: LAC over LV (33% of paths, 77% to win), BAL over CIN (16% of paths, 71% to win), BUF over PIT (16% of paths, 58% to win), JAX over TEN (8% of paths, 66% to win), MIA over NO (8% of paths, 62% to win), SF over CLE (8% of paths, 69% to win), ATL over NYJ (8% of paths, 68% to win)
Week 14: BUF over CIN (41% of paths, 84% to win), TB over NO (33% of paths, 78% to win), DET over DAL (8% of paths, 62% to win), PHI over LAC (8% of paths, 57% to win), MIA over NYJ (8% of paths, 57% to win)
Week 15: PHI over LV (33% of paths, 83% to win), SF over TEN (16% of paths, 82% to win), CHI over CLE (16% of paths, 76% to win), HOU over ARI (8% of paths, 62% to win), TB over ATL (8% of paths, 58% to win), CAR over NO (8% of paths, 69% to win), BAL over CIN (8% of paths, 65% to win)
Week 16: HOU over LV (25% of paths, 70% to win), NO over NYJ (16% of paths, 60% to win), ATL over ARI (16% of paths, 56% to win), DET over PIT (8% of paths, 62% to win), DEN over JAX (8% of paths, 68% to win), PHI over WSH (8% of paths, 60% to win), IND over SF (8% of paths, 58% to win), BUF over CLE (8% of paths, 76% to win)
Week 17: PIT over CLE (33% of paths, 66% to win), NE over NYJ (33% of paths, 80% to win), IND over JAX (25% of paths, 66% to win), ARI over CIN (8% of paths, 58% to win)
Week 18: ATL over NO (50% of paths, 68% to win), LAR over ARI (33% of paths, 65% to win), NE over MIA (8% of paths, 77% to win), JAX over TEN (8% of paths, 70% to win)
