Top 16 Paths (generated at 2025-10-28 20:34:47):
Week 6: GB over CIN (100% of paths, 100% to win)
Week 7: KC over LV (100% of paths, 100% to win)
Week 8: IND over TEN (100% of paths, 100% to win)
Week 9: LAR over NO (62% of paths, 85% to win), SF over NYG (18% of paths, 80% to win), LAC over TEN (6% of paths, 78% to win), DET over MIN (6% of paths, 68% to win), BAL over MIA (6% of paths, 80% to win)
Week 10: CHI over NYG (50% of paths, 82% to win), DEN over LV (37% of paths, 81% to win), SEA over ARI (6% of paths, 68% to win), BUF over MIA (6% of paths, 69% to win)
Week 11: BAL over CLE (62% of paths, 82% to win), NE over NYJ (18% of paths, 84% to win), HOU over TEN (6% of paths, 64% to win), BUF over TB (6% of paths, 65% to win), LAC over JAX (6% of paths, 62% to win)
Week 12: DET over NYG (68% of paths, 88% to win), BAL over NYJ (12% of paths, 91% to win), SEA over TEN (12% of paths, 74% to win), ATL over NO (6% of paths, 62% to win)
Week 13: LAC over LV (50% of paths, 80% to win), NE over NYG (18% of paths, 88% to win), PHI over CHI (12% of paths, 71% to win), BAL over CIN (6% of paths, 86% to win), ATL over NYJ (6% of paths, 67% to win), MIA over NO (6% of paths, 72% to win)
Week 14: BUF over CIN (50% of paths, 84% to win), TB over NO (43% of paths, 81% to win), DEN over LV (6% of paths, 79% to win)
Week 15: PHI over LV (50% of paths, 85% to win), SF over TEN (18% of paths, 82% to win), HOU over ARI (12% of paths, 62% to win), JAX over NYJ (6% of paths, 73% to win), CHI over CLE (6% of paths, 71% to win), WSH over NYG (6% of paths, 72% to win)
Week 16: MIN over NYG (50% of paths, 75% to win), BUF over CLE (31% of paths, 77% to win), HOU over LV (6% of paths, 73% to win), DEN over JAX (6% of paths, 71% to win), BAL over NE (6% of paths, 66% to win)
Week 17: NE over NYJ (56% of paths, 79% to win), TB over MIA (18% of paths, 64% to win), LV over NYG (12% of paths, 67% to win), TEN over NO (12% of paths, 62% to win)
Week 18: ATL over NO (50% of paths, 73% to win), DAL over NYG (31% of paths, 70% to win), JAX over TEN (12% of paths, 68% to win), LAR over ARI (6% of paths, 61% to win)
